is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation_Layer__UI_
build_property.RootNamespace = Presentation_Layer__UI_
build_property.ProjectDir = C:\Users\Nikhil Singh\source\repos\TMFL_assignment\Presentation Layer (UI)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nikhil Singh\source\repos\TMFL_assignment\Presentation Layer (UI)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/Emp/Getdata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEdldGRhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/Emp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/Emp/ViewDoc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXFZpZXdEb2MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil Singh/source/repos/TMFL_assignment/Presentation Layer (UI)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t43bts50x3
